div.cards {
  display: grid;
  gap: 2em;
  padding: 2em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
